# MaleficTypes

./: .codiumai.toml  .cz-config.js  .gitignore  CNAME  LICENSE  README.md  build.gradle.kts  gradle.properties  gradlew  index.html  navigation.html  settings.gradle.kts
-malefic-types/: package-list
-malefic-types/xyz.malefic.types/: index.html  to-union.html
-malefic-types/xyz.malefic.types/-union/: -union.html  equals.html  first.html  get-first.html  get-second.html  get.html  hash-code.html  index.html  is-first.html  is-second.html  is-type.html  second.html  to-string.html
-malefic-types/xyz.malefic.types/-union-overload/: index.html
-malefic-types/xyz.malefic.types/-union/-companion/: index.html  of-first.html  of-second.html  of.html
.github/workflows/: create-release.yml  dependency-submission.yml  deploy-docs.yml
gradle/: libs.versions.toml
processor/: build.gradle.kts
processor/src/main/kotlin/xyz/malefic/types/: UnionOverloadProcessor.kt
sample/: build.gradle.kts
sample/src/main/kotlin/xyz/malefic/: App.kt
scripts/: pages.json
src/main/kotlin/xyz/malefic/types/: Extension.kt  Union.kt  UnionOverload.kt
src/test/kotlin/xyz/malefic/tests/: UnionTest.kt
src/test/kotlin/xyz/malefic/types/: AnnotationTest.kt  ClassTest.kt
types/: build.gradle.kts
types-extension/: build.gradle.kts
types-extension/src/main/kotlin/xyz/malefic/types/: Views.kt
types-extension/src/test/kotlin/xyz/malefic/types/: ViewsTest.kt
types-gradle-plugin/: build.gradle.kts
types-gradle-plugin/src/main/kotlin/xyz/malefic/types/: TypesPlugin.kt
types/src/main/kotlin/xyz/malefic/types/: View.kt
types/src/test/kotlin/xyz/malefic/types/: ViewTest.kt
website/src/styles/: prism-tomorrow.css
