developerId=omydagreat
developerName=Om Gupta
developerUrl=https://github.com/OmyDaGreat/
releaseGroup=xyz.malefic
releaseArtifact=types
releaseVersion=1.0.0
releaseDescription=A very awesome library
releaseUrl=https://github.com/OmyDaGreat/MaleficTypes/

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

kotlin.code.style=official

org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers
